# jellyfin-plugin-itunes

./: build.yaml
Jellyfin.Plugin.ITunes/: ITunesPlugin.cs  Jellyfin.Plugin.ITunes.csproj
Jellyfin.Plugin.ITunes/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.ITunes/Dtos/: AlbumResult.cs  ArtistResult.cs  ITunesAlbumDto.cs  ITunesArtistDto.cs
Jellyfin.Plugin.ITunes/Providers/: ITunesAlbumImageProvider.cs  ITunesArtistImageProvider.cs
